<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="">
<meta name="description" content="">
<title>ALICEMAGIC</title>
<link rel="stylesheet" href="common/css/import.css" media="screen, print">
<link rel="stylesheet" href="common/css/jquery.fullPage.css" media="screen, print">
<link rel="stylesheet" href="common/css/home.css" media="screen, print">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="common/js/jquery.fullPage.min.js"></script>
<script src="common/js/home.js"></script>
<script src="common/js/gnav.js"></script>
</head>
<body id="home">

<!--=================== LOADING ===================-->
<div id="loader-bg">
	<div id="loader">
		<img src="images/icon_a.png" width="28" height="28" alt="Now Loading..." />
	</div>
</div>

<div id="visualSlide">
	<ul>
		<li><img src="images/bg1.jpg" alt=""></li>
		<li><img src="images/bg2.jpg" alt=""></li>
		<li><img src="images/bg3.jpg" alt=""></li>
		<li><img src="images/bg4.jpg" alt=""></li>
		<li><img src="images/bg5.jpg" alt=""></li>
		<li><img src="images/bg6.jpg" alt=""></li>
	</ul>
</div>
<!--=================== LOADING ===================-->

<div id="wrapper">
<!--=================== HEADER ===================-->
<div id="header">
	<div id="headerContents">
			<div id="dropMenu">
				<nav>
					<ul id="gmenu">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</nav>
			</div>
		<div id="headerContentsLeft">
			<div id="btnMenu"><a class="btnMenu" href="#"><img src="common/images/btn_menu.png" alt=""></a></div>
			<div id="copy01"><img src="common/images/txt_copy01.png" alt=""></div>
		</div>
		<div id="btnEntry"><img src="common/images/btn_entry.png" alt=""></div>	
	</div>
</div>
<!--=================== HEADER ===================-->

<!--=================== FOOTER ===================-->
<div id="footer">
	<div id="footerContents">
		<p id="nextBtn">&nbsp;</p>
		<div id="footerContentsBottom">
			<div id="logo"><img src="common/images/logo.png" alt=""></div>
			<ul id="fmenu">
				<li><a href="#"><img src="common/images/fmenu_about.png" alt=""></a></li>
				<li><a href="#"><img src="common/images/fmenu_privacy.png" alt=""></a></li>
				<li><a href="#"><img src="common/images/fmenu_rule.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</div>
<!--=================== FOOTER ===================-->

<!--=================== CONTENTS ===================-->
<div id="fullpage">

<div id="fullpageWrapper">

	<div class="section " id="section0">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_01_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

	<div class="section" id="section1">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_02_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

	<div class="section" id="section2">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_03_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_04_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

	<div class="section" id="section4">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_04_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

	<div class="section" id="section5">
		<div class="sectionContents">
			<div class="messege">
				<h1><img src="images/sttl_04_02.png" alt=""></h1>
				<p class="enter"><img src="images/btn_enter.png" alt="ENTER"></p>
			</div>
		</div>
	</div>

</div>
</div>
<!--=================== CONTENTS ===================-->
</div><!-- /#wrapper -->


</body>
</html>
